# MiniCore

./: .gitignore  MiniCore.sln  README.md  SPEC.md
docs/Chapter0/: README.md  TASKS.md
docs/Chapter1/: ARCHITECTURE.md  CHECKLIST.md  IMPLEMENTATION.md  MICROSOFT_DI_DEPENDENCY_ANALYSIS.md  OPTIONS_PATTERN_EXPLANATION.md  README.md  SUMMARY.md
docs/Chapter10/: README.md
docs/Chapter11/: README.md  SUMMARY.md
docs/Chapter12/: README.md
docs/Chapter2/: README.md  SUMMARY.md
docs/Chapter3/: README.md  SUMMARY.md
docs/Chapter4/: README.md  SUMMARY.md  WEB_APPLICATION_BUILDER_ANALYSIS.md
docs/Chapter5/: README.md  SUMMARY.md
docs/Chapter6/: MICROSOFT_DEPENDENCIES.md  README.md  SUMMARY.md
docs/Chapter7/: README.md  SUMMARY.md
docs/Chapter8/: README.md  SUMMARY.md
docs/Chapter9/: README.md  SUMMARY.md
src/MiniCore.Framework/: MiniCore.Framework.csproj  README.md
src/MiniCore.Framework.Tests/: MiniCore.Framework.Tests.csproj
src/MiniCore.Framework.Tests/Configuration/: ConfigurationBuilderExtensionsTests.cs  ConfigurationBuilderTests.cs  ConfigurationExtensionsTests.cs  ConfigurationRootTests.cs  EnvironmentVariablesConfigurationProviderTests.cs  JsonConfigurationProviderTests.cs
src/MiniCore.Framework.Tests/DependencyInjection/: OpenGenericTests.cs  ServiceCollectionExtensionsTests.cs  ServiceCollectionTests.cs  ServiceLifetimeTests.cs  ServiceProviderExtensionsTests.cs  ServiceProviderTests.cs  ServiceScopeTests.cs
src/MiniCore.Framework.Tests/Hosting/: HostBuilderTests.cs  (+4 more)
src/MiniCore.Reference/: MiniCore.Reference.csproj  Program.cs  README.md  appsettings.json
src/MiniCore.Reference.Tests/: MiniCore.Reference.Tests.csproj
src/MiniCore.Web/: ConfigurationAdapter.cs  ConfigurationFactory.cs  EntityFrameworkExtensions.cs  LoggingAdapter.cs  MiniCore.Web.csproj  Program.cs  README.md  ServiceProviderFactory.cs
src/MiniCore.Web.Tests/: MiniCore.Web.Tests.csproj
src/MiniCore.Web/Controllers/: AdminController.cs  RedirectController.cs  ShortLinkController.cs
src/MiniCore.Web/Data/: AppDbContext.cs
src/MiniCore.Web/Models/: ShortLink.cs  ShortLinkDto.cs
src/MiniCore.Web/Services/: LinkCleanupService.cs
src/MiniCore.Web/Views/: _ViewImports.cshtml
src/MiniCore.Web/Views/Admin/: Index.cshtml  Index.html
src/MiniCore.Web/wwwroot/css/: admin.css
src/MiniCore.Web/wwwroot/js/: admin.js
(+189 files in other folders)
